CC=g++
#CFLAGS=-lsfml-graphics -lsfml-window -lsfml-system -I"C:\\Program Files (x86)\\SFML\\include"
CFLAGS=-lsfml-graphics -lsfml-window -lsfml-system -L"C:/Program Files (x86)/SFML/lib"

window_open: window_open.o
	$(CC) window_open.o -g -o window_open.exe $(CFLAGS)

window_open.o: window_open.cpp TextBox.hpp TileMap.hpp GameObject.hpp Scene.hpp Animation.hpp SpriteSheet.hpp Character.hpp Thing.hpp Door.hpp Dialogue.hpp
	$(CC) -g -c ../window_open.cpp $(CFLAGS)

min: window_open_min.o
	$(CC) window_open_min.o -g -o window_open_min $(CFLAGS)

window_open_min.o: window_open_min.cpp TextBox.hpp TileMap.hpp GameObject.hpp Scene.hpp Animation.hpp SpriteSheetMin.hpp CharacterMin.hpp
	$(CC) -g -c window_open_min.cpp $(CFLAGS)

clean:
	rm *.o
